spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
spring.datasource.username=root
spring.datasource.password=Messifall10*
spring.jpa.hibernate.ddl-auto=update

logging.level.your.package.name=DEBUG
logging.level.org.springframework=DEBUG
server.servlet.context-path=/pharmacy
